* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Backgrounds */
  --main-bgc: #fefefe;
  --sec-bgc: #945a9a;
  --thi-bgc: #e5d2e6;

  /* Text colors */
  --main-color: #000000;
  --sec-color: #ffffff;

  /* Alerts */
  --success: #2dd912f2;
  --error: #cc2727f2;

  /* Extra colors */
  --hover-color: #7c4582;
  --border-color: #ddd;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: clamp(1.6rem, 1.18vw, 1.9rem);
  line-height: 2.5rem;
  font-style: normal;
  background-color: var(--main-bgc);
  color: var(--main-color);
}

.container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 15rem;
  justify-content: center;
  align-items: center;
}

.section-wrapper {
  padding-top: clamp(3.6rem, 4.4vw, 5.6rem);
  padding-bottom: clamp(3.6rem, 4.4vw, 5.6rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(3.6rem, 3.5vw, 6rem);
}

button {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: medium;
  font-weight: bold;
  background-color: var(--thi-bgc);
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: var(--hover-color);
  color: var(--sec-color);
  transform: scale(1.1);
}

/* HEADER */

header {
  position: sticky;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, var(--hover-color), var(--sec-bgc));
  color: var(--sec-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 300;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

header.hidden {
  transform: translateY(-100%);
}

#header {
  flex-direction: row;
  justify-content: space-between;
}

#logo-header {
  display: flex;
  align-items: center;
}

#header img {
  width: 20%;
  height: auto;
}

#main-menu {
  display: flex;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
}

.menu-item {
  text-decoration: none;
  color: var(--sec-color);
  font-size: large;
  transition: all 0.3s ease;
  width: 100%;
  white-space: nowrap;
}

/* MOBILE MENU */
.menu-button {
  background: none;
  border: none;
  color: var(--sec-color);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.logo-mobile {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.menu-close-button {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--sec-color);
  position: absolute;
  top: 1.5rem;
  right: 15rem;
}

.menu-button:hover,
.menu-close-button:hover {
  background-color: transparent;
}

/* BANNER */

#banner {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/banner-image.png") center/cover no-repeat;
  color: var(--sec-color);
  overflow: hidden;
}

#banner h1 {
  font-size: clamp(2.4rem, 5vw, 5rem);
  font-weight: bold;
  padding: 2rem;
  line-height: 5rem;
}

#banner p {
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  max-width: 60%;
  margin: 0 auto;
}

#banner .banner-buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

#banner .banner-buttons button {
  color: var(--sec-color);
  background: var(--thi-bgc);
}

#banner .banner-buttons button:hover {
  transform: scale(1.1);
  background: var(--hover-color);
}

/* ABOUT US */

.about-us-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.about-us-content p {
  text-align: justify;
}

/* PROJECTS */

#projects {
  background-color: var(--thi-bgc);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--main-bgc);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.project-card .card-content {
  padding: 1.5rem;
  text-align: center;
}

.project-card h2 {
  font-size: large;
  margin-bottom: 0.5rem;
  color: var(--sec-bgc);
}

.project-card p {
  font-size: small;
  color: var(--main-color);
}

/* CAN I HELP */

.buttons {
  display: flex;
  gap: 2rem;
}

/* CONTACT */

.contact {
  background-color: var(--thi-bgc);
}

.form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#contact-form {
  flex: 1 1 50%;
  background-color: var(--sec-bgc);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2.5rem;
  gap: 1rem;
}

.contact-inputs {
  width: 100%;
}

#contact-form label {
  width: 100%;
  text-align: left;
  font-size: medium;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  border: 0.125rem solid transparent;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  outline: none;
  resize: none;
}

.form-image {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container img {
  width: 50%;
}

#contact-form input.input-error,
#contact-form textarea.input-error {
  border: 0.125rem solid var(--error);
}

.error-message {
  width: 100%;
  text-align: left;
  color: var(--error);
  font-size: small;
  margin-top: 0.1rem;
  line-height: 1rem;
}

/* FOOTER */

footer {
  background: linear-gradient(135deg, var(--hover-color), var(--sec-bgc));
  color: var(--sec-color);
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials li {
  list-style: none;
}

.socials li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--thi-bgc);
  border-radius: 50%;
  transition: all 0.3s;
}

.socials li a:hover {
  background-color: var(--sec-bgc);
}

#copyright {
  font-size: 1rem;
}

/* BACK TO TOP */

#back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: medium;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--sec-bgc);
  color: white;
  border: none;
  border-radius: 25%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  z-index: 100;
}

#back-to-top:hover {
  background-color: var(--hover-color);
}

#back-to-top.active {
  opacity: 1;
  visibility: visible;
}

/* TOAST */

.toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.5s ease, top 0.5s ease;
  z-index: 400;
  text-align: center;
  font-size: medium;
}

.toast.show {
  opacity: 1;
}

@media (max-width: 1200px) {
  .container {
    padding: 1.2rem 12rem;
  }
}

@media (max-width: 1070px) {
  .container {
    padding: 1.2rem 10rem;
  }
}

@media (max-width: 1024px) {
  #banner h1 {
    line-height: 2.5rem;
  }

  .menu-button {
    display: block;
  }

  #main-menu {
    position: fixed;
    top: 0;
    right: -75%;
    width: 75%;
    height: 100%;
    background-color: var(--sec-bgc);
    color: var(--sec-color);
    box-shadow: -0.5rem 0 1rem rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.2rem;
    gap: 8rem;
  }

  #main-menu.active {
    right: 0;
  }

  .menu-close-button {
    display: block;
    top: 1.2rem;
    right: 10rem;
    transition: transform 0.2s ease-in-out;
  }

  .menu-close-button:hover {
    transform: rotate(180deg);
  }

  .logo-mobile {
    display: flex;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
  }

  .menu-item:hover {
    font-size: larger;
    font-weight: bold;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
  }

  .overlay.active {
    display: block;
  }
}

@media (max-width: 1000px) {
  .container {
    padding: 0.8rem 4.8rem;
  }

  #main-menu {
    padding-top: 1.3rem;
  }

  .menu-close-button {
    top: 1.2rem;
    right: 4.8rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0.8rem 3.6rem;
  }

  .about-us-content {
    flex-direction: column;
  }

  .menu-close-button {
    top: 0.8rem;
    right: 3.6rem;
  }

  .contact .section-wrapper {
    width: 100%;
  }

  .form-container {
    width: 100%;
  }

  .form-image {
    display: none;
  }

  .footer {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0.8rem 2.4rem;
  }

  #banner {
    height: 50%;
  }

  .menu-close-button {
    top: 0.8rem;
    right: 2.4rem;
  }

  #back-to-top {
    right: 1rem;
    bottom: 1rem;
  }
}

@media (max-width: 410px) {
  .buttons {
    flex-direction: column;
    width: 100%;
  }

  .form-container button {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .container {
    padding: 0.8rem 1.2rem;
  }

  .menu-close-button {
    top: 0.8rem;
    right: 1.2rem;
  }
}
